spring.profiles.active=dev
logging.level.org.springframework = DEBUG
app.name=adereApp
welcome.message = Hello from application properties

basic.value = true
basic.message = Welcome to Ali's site
basic.number = 99

server.port=8090